<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="standoff_radius" value="0.01"/>
<xacro:property name="standoff_height" value="0.22"/>
<xacro:property name="standoff_mass" value="0.1"/>

<!-- standoff rods macro -->
<xacro:macro name="standoff" params="standoff_rod_name">
  <link name="${standoff_rod_name}">
    <visual>
        <geometry>
            <cylinder radius="${standoff_radius}" length="${standoff_height}"/>
        </geometry>
		<material name="white"/>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="${standoff_radius}" length="${standoff_height}"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="${standoff_mass}"/>
      <!-- <inertia ixx="0.0006533333333" ixy="0" ixz="0" iyy="0.0006533333333" iyz="0" izz="0.0005"/> -->
      <inertia  ixx="${standoff_mass*(3*standoff_radius*standoff_radius+standoff_height*standoff_height)/12}" ixy = "0" ixz = "0"
            iyy="${standoff_mass*(3*standoff_radius*standoff_radius+standoff_height*standoff_height)/12}" iyz = "0"
            izz="${standoff_mass*(standoff_radius*standoff_radius)/2}" />
    </inertial>
  </link>
</xacro:macro>
</robot>  